<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here </title>
</head>
<body background = "D:\an4_sem1\DS_Assigment_01\ds_30645_pal-magosandrea_assigment_1\projectTest\sky.JPG">
<h1 style="font-family:Comic Sans Ms; text-align: center; margin-top : 70px">Welcome </h1>
<p style="font-family:Comic Sans Ms; text-align: center; margin-top: 30px">Please login!</p>
<form action="HelloServlet" method="GET" style="font-family:Comic Sans Ms; text-align: center; margin-top: 50px;">
	<input type="radio" name="userType" value="client" checked> Client<br>
    <input type="radio" name="userType" value="administrator"> Administrator<br>
	User Name: <input type="text" name="userName" style="margin-top: 30px;">
	<br>
	Password: <input type="password" name="password" style="margin-top: 30px;">
	<br>
	<input type="submit" value="Login" style="margin-top: 30px;font-family:Comic Sans Ms;">
	
</form>
</body>
</html>